name: dependent-sum-template
version: 0.0.0.5
id: dependent-sum-template-0.0.0.5-inplace
key: dependent-sum-template-0.0.0.5-inplace
license: PublicDomain
maintainer: James Cook <mokus@deepbondi.net>
stability: experimental
homepage: /dev/null
synopsis: Template Haskell code to generate instances of classes in dependent-sum package
description:
    Template Haskell code to generate instances of classes in dependent-sum package, such as 'GEq' and 'GCompare'.
category: Unclassified
author: James Cook <mokus@deepbondi.net>
exposed: True
exposed-modules:
    Data.GADT.Compare.TH Data.GADT.Show.TH
abi: inplace
trusted: False
import-dirs: /Users/Rizitecs/Programming/Haskell/rizilab/frontend/dist-newstyle/build/x86_64-osx/ghcjs-0.2.1/dependent-sum-template-0.0.0.5/build
library-dirs: /Users/Rizitecs/Programming/Haskell/rizilab/frontend/dist-newstyle/build/x86_64-osx/ghcjs-0.2.1/dependent-sum-template-0.0.0.5/build
              /Users/Rizitecs/Programming/Haskell/rizilab/frontend/dist-newstyle/build/x86_64-osx/ghcjs-0.2.1/dependent-sum-template-0.0.0.5/build
data-dir: /Users/Rizitecs/Programming/Haskell/rizilab/deps/frontend/dependent-sum-template
hs-libraries: HSdependent-sum-template-0.0.0.5-inplace
depends:
    base-4.9.0.0-KJoxgaxCLaB5JRExU4r59H
    dependent-sum-0.4-761e61d033976ed5e2cc609823fa3a91f7df5c79b3d55a61a3b93bc3a1d360df
    template-haskell-2.11.0.0-IMyiHRjUreC4LCWEHj3pup
    th-extras-0.0.0.4-89a9ff0478178e86a4fe3e1fe89737e25089dfc7771b017547ad7bb6b1128a22
haddock-interfaces: /Users/Rizitecs/Programming/Haskell/rizilab/frontend/dist-newstyle/build/x86_64-osx/ghcjs-0.2.1/dependent-sum-template-0.0.0.5/doc/html/dependent-sum-template/dependent-sum-template.haddock
haddock-html: /Users/Rizitecs/Programming/Haskell/rizilab/frontend/dist-newstyle/build/x86_64-osx/ghcjs-0.2.1/dependent-sum-template-0.0.0.5/doc/html/dependent-sum-template
