name: reflex
version: 0.5.0
id: reflex-0.5.0-inplace
key: reflex-0.5.0-inplace
license: BSD3
maintainer: ryan.trinkle@gmail.com
stability: Experimental
homepage: https://github.com/reflex-frp/reflex
synopsis: Higher-order Functional Reactive Programming
description:
    Reflex is a high-performance, deterministic, higher-order Functional Reactive Programming system
category: FRP
author: Ryan Trinkle
exposed: True
exposed-modules:
    Data.Functor.Misc Data.WeakBag Reflex Reflex.Class Reflex.Dynamic
    Reflex.Dynamic.TH Reflex.Dynamic.Uniq Reflex.DynamicWriter
    Reflex.EventWriter Reflex.FunctorMaybe Reflex.Host.Class
    Reflex.Patch Reflex.PerformEvent.Base Reflex.PerformEvent.Class
    Reflex.PostBuild.Base Reflex.PostBuild.Class Reflex.Pure
    Reflex.Requester.Base Reflex.Requester.Class Reflex.Spider
    Reflex.Spider.Internal Reflex.TriggerEvent.Base
    Reflex.TriggerEvent.Class
abi: inplace
trusted: False
import-dirs: /Users/Rizitecs/Programming/Haskell/rizilab/frontend/dist-newstyle/build/x86_64-osx/ghcjs-0.2.1/reflex-0.5.0/build
library-dirs: /Users/Rizitecs/Programming/Haskell/rizilab/frontend/dist-newstyle/build/x86_64-osx/ghcjs-0.2.1/reflex-0.5.0/build
              /Users/Rizitecs/Programming/Haskell/rizilab/frontend/dist-newstyle/build/x86_64-osx/ghcjs-0.2.1/reflex-0.5.0/build
data-dir: /Users/Rizitecs/Programming/Haskell/rizilab/deps/frontend/reflex
hs-libraries: HSreflex-0.5.0-inplace
depends:
    MemoTrie-0.6.7-8e7b25bedd89fbda2f86c4cf646598417ac3a8d77c6ff0d4bd13b3845ebffd6f
    base-4.9.0.0-KJoxgaxCLaB5JRExU4r59H
    bifunctors-5.4.2-9a93d3eb743a0827d51bdad2365ce70029c4c8955544ba1aea26e7fc02ea3d53
    containers-0.5.7.1-9AY76Rzb1QLJmP8p4wSZRz
    data-default-0.7.1.1-c8ec88b07447433a35d323701565814128f553b62f4e466fa6a0105ca164fbac
    dependent-map-0.2.4.0-a54046523f81caf0ebccc7ae51e88da8368a0aae5b37e4fcb69c85750ee79676
    exception-transformers-0.4.0.5-0ec55c1a7eed90bec55669d13623bd5346fb92a34b279fe098bd2628bdba52d0
    lens-4.14-a0cae35069ce4698263cec5bca6994376285aa9ca0720b4d3450af1047733a22
    monad-control-1.0.1.0-fa64e06c127a307d3e70f553194ac03f2bd432f7fbbf8854e24c7f80947dc58b
    mtl-2.2.2-1GBQj6Qu6nHLR9dkmcpxXI
    prim-uniq-0.1.0.1-f9b8c71379e3a1c48c1b3d79c5c8e6ec8d4c9bb3d9a70e2a1418e45c11336006
    primitive-0.6.1.0-PBvNfnj6B81wEvI5CBk0H
    ref-tf-0.4.0.1-f58c1645ddbee7e1e84ff00092cc0bac4d4f4d61bcacf761f3a11a66ec4d3096
    reflection-2.1.2-d3946f46c7821f499ce171c41388287dcf0444467887e8d86beb587c6e6cb3c4
    semigroupoids-5.1-b70ed78aa85887adc6d7b6be5fc719390e00a6842481ed61f8409fb383344d45
    semigroups-0.18.3-a24b73088fd2d0240e535f73521fbc1fff41442ce007b73b9c645d5222f69569
    stm-2.4.4.1-6HNgcHpSryD4MYz34EEuHB syb-0.6-9tCiBLxnftD2Uak5PP0uMc
    these-0.7.3-cca04a4a100ab32004834a644fbd98b0b690cf817e215af212ac9fc811ee31b2
    transformers-0.5.2.0-Lvs3wlJMkpyLRFNHJ8pmeB
    transformers-compat-0.5.1.4-ac90b7b10d7d45e7c225bba52ce9796f026a62c2f4fa03859bb995697c02aeb5
    dependent-sum-0.4-761e61d033976ed5e2cc609823fa3a91f7df5c79b3d55a61a3b93bc3a1d360df
    haskell-src-exts-1.18.2-9b99adb4919ea4ae96d7010e027171364242c198ba0ac10b7e81c4cfb8f40dd3
    haskell-src-meta-0.7.0.1-2f3c63d72c3219be5c1417cda4e5ee56b47fe7c3b5fd380a7cfc721a44695bc4
    template-haskell-2.11.0.0-IMyiHRjUreC4LCWEHj3pup
haddock-interfaces: /Users/Rizitecs/Programming/Haskell/rizilab/frontend/dist-newstyle/build/x86_64-osx/ghcjs-0.2.1/reflex-0.5.0/doc/html/reflex/reflex.haddock
haddock-html: /Users/Rizitecs/Programming/Haskell/rizilab/frontend/dist-newstyle/build/x86_64-osx/ghcjs-0.2.1/reflex-0.5.0/doc/html/reflex
