-- Initial backend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.0.0.1
-- synopsis:            
-- description:         
license:             MPL-2.0
license-file:        LICENSE
author:              Andika D Riyandi
maintainer:          andika.riyan@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable backend
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    SHA                       >= 1.6  && < 1.7,
    aeson                     >= 0.9  && < 0.12,
    attoparsec                >= 0.13 && < 0.14,
    bytestring,
    clientsession             >= 0.9  && < 0.10,
    configurator              >= 0.3  && < 0.4,
    containers,
    directory                 >= 1.2  && < 1.5,
    errors                    >= 2.0  && < 2.2,
    esqueleto                 >= 2.5.0,
    filepath                  >= 1.3  && < 1.5,
    fsnotify                  >= 0.2  && < 0.3,
    groundhog                 >= 0.7,              
    groundhog-th              >= 0.7,          
    groundhog-postgresql      >= 0.7, 
    heist                     >= 1.0  && < 1.1,
    lens,
    monad-control             >= 1.0  && < 1.1,
    monad-logger              >= 0.3  && < 0.4,
    mtl,
    postgresql-simple         >= 0.3  && < 0.6,
    persistent                >= 2.0,
    process,
    pwstore-fast,
    random,
    readable,
    resource-pool             >= 0.2  && < 0.3,
    rng-utils,
    snap                      >= 1.0  && < 1.1,
    snap-core                 >= 1.0  && < 1.1,
    snap-loader-static        >= 1.0  && < 1.1,
    snap-server               >= 1.0  && < 1.1,
    snaplet-postgresql-simple >= 1.0  && < 1.1,
    split                     >= 0.2  && < 0.3,
    string-conv,
    text,
    time                      >= 1.4  && < 2,
    transformers,
    websockets                ,
    websockets-snap,
    base                      >=4.7 && < 5
    
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -rtsopts -with-rtsopts=-N -O2