name: dependent-sum-template
version: 0.0.0.5
id: dependent-sum-template-0.0.0.5-inplace
key: dependent-sum-template-0.0.0.5-inplace
license: PublicDomain
maintainer: James Cook <mokus@deepbondi.net>
stability: experimental
homepage: /dev/null
synopsis: Template Haskell code to generate instances of classes in dependent-sum package
description:
    Template Haskell code to generate instances of classes in dependent-sum package, such as 'GEq' and 'GCompare'.
category: Unclassified
author: James Cook <mokus@deepbondi.net>
exposed: True
exposed-modules:
    Data.GADT.Compare.TH Data.GADT.Show.TH
abi: inplace
trusted: False
import-dirs: /Users/Rizitecs/Programming/Haskell/rizilab/frontend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/dependent-sum-template-0.0.0.5/build
library-dirs: /Users/Rizitecs/Programming/Haskell/rizilab/frontend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/dependent-sum-template-0.0.0.5/build
dynamic-library-dirs: /Users/Rizitecs/Programming/Haskell/rizilab/frontend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/dependent-sum-template-0.0.0.5/build
data-dir: /Users/Rizitecs/Programming/Haskell/rizilab/deps/frontend/dependent-sum-template
hs-libraries: HSdependent-sum-template-0.0.0.5-inplace
depends:
    base-4.9.1.0
    dependent-sum-0.4-91489169b95c401fa9a5af10a6c0f58cbfdfa267e6a6dd506d2202cf1741e8e6
    template-haskell-2.11.1.0
    th-extras-0.0.0.4-68c1d5f0bea2762bad08d005905ad51477b46a88fb9c08001f45acc6fd37450f
haddock-interfaces: /Users/Rizitecs/Programming/Haskell/rizilab/frontend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/dependent-sum-template-0.0.0.5/doc/html/dependent-sum-template/dependent-sum-template.haddock
haddock-html: /Users/Rizitecs/Programming/Haskell/rizilab/frontend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/dependent-sum-template-0.0.0.5/doc/html/dependent-sum-template
