name: reflex-dom
version: 0.4
id: reflex-dom-0.4-inplace
key: reflex-dom-0.4-inplace
license: BSD3
maintainer: ryan.trinkle@gmail.com
stability: Experimental
synopsis: Functional Reactive Web Apps with Reflex
description:
    Reflex-DOM is a Functional Reactive web framework based on the Reflex FRP engine
category: FRP, Web, GUI, HTML, Javascript, Reactive, Reactivity, User Interfaces, User-interface
author: Ryan Trinkle
exposed: True
exposed-modules:
    Foreign.JavaScript.Orphans from reflex-dom-core-0.4-inplace:Foreign.JavaScript.Orphans,
    Foreign.JavaScript.TH from reflex-dom-core-0.4-inplace:Foreign.JavaScript.TH,
    Reflex.Dom,
    Reflex.Dom.Builder.Class from reflex-dom-core-0.4-inplace:Reflex.Dom.Builder.Class,
    Reflex.Dom.Builder.Class.Events from reflex-dom-core-0.4-inplace:Reflex.Dom.Builder.Class.Events,
    Reflex.Dom.Builder.Immediate from reflex-dom-core-0.4-inplace:Reflex.Dom.Builder.Immediate,
    Reflex.Dom.Builder.InputDisabled from reflex-dom-core-0.4-inplace:Reflex.Dom.Builder.InputDisabled,
    Reflex.Dom.Builder.Static from reflex-dom-core-0.4-inplace:Reflex.Dom.Builder.Static,
    Reflex.Dom.Class from reflex-dom-core-0.4-inplace:Reflex.Dom.Class,
    Reflex.Dom.Core from reflex-dom-core-0.4-inplace:Reflex.Dom.Core,
    Reflex.Dom.Internal,
    Reflex.Dom.Location from reflex-dom-core-0.4-inplace:Reflex.Dom.Location,
    Reflex.Dom.Main from reflex-dom-core-0.4-inplace:Reflex.Dom.Main,
    Reflex.Dom.Old from reflex-dom-core-0.4-inplace:Reflex.Dom.Old,
    Reflex.Dom.Time from reflex-dom-core-0.4-inplace:Reflex.Dom.Time,
    Reflex.Dom.WebSocket from reflex-dom-core-0.4-inplace:Reflex.Dom.WebSocket,
    Reflex.Dom.Widget from reflex-dom-core-0.4-inplace:Reflex.Dom.Widget,
    Reflex.Dom.Widget.Basic from reflex-dom-core-0.4-inplace:Reflex.Dom.Widget.Basic,
    Reflex.Dom.Widget.Input from reflex-dom-core-0.4-inplace:Reflex.Dom.Widget.Input,
    Reflex.Dom.Widget.Lazy from reflex-dom-core-0.4-inplace:Reflex.Dom.Widget.Lazy,
    Reflex.Dom.Widget.Resize from reflex-dom-core-0.4-inplace:Reflex.Dom.Widget.Resize,
    Reflex.Dom.Xhr from reflex-dom-core-0.4-inplace:Reflex.Dom.Xhr
abi: inplace
trusted: False
import-dirs: /Users/Rizitecs/Programming/Haskell/rizilab/frontend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/reflex-dom-0.4/build
library-dirs: /Users/Rizitecs/Programming/Haskell/rizilab/frontend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/reflex-dom-0.4/build
dynamic-library-dirs: /Users/Rizitecs/Programming/Haskell/rizilab/frontend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/reflex-dom-0.4/build
data-dir: /Users/Rizitecs/Programming/Haskell/rizilab/deps/frontend/reflex-dom/reflex-dom
hs-libraries: HSreflex-dom-0.4-inplace
depends:
    base-4.9.1.0 bytestring-0.10.8.1 reflex-0.5.0-inplace
    reflex-dom-core-0.4-inplace
    text-1.2.2.1-a9aeede9607a2990c8c0d3386172fa16b477ddc8cb22c3fe889119fd38f593aa
    jsaddle-wkwebview-0.8.3.0-d64bbb629ca67333a0748ac662250d01b64be292a3593833a2aaa0b3d9ad461d
haddock-interfaces: /Users/Rizitecs/Programming/Haskell/rizilab/frontend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/reflex-dom-0.4/doc/html/reflex-dom/reflex-dom.haddock
haddock-html: /Users/Rizitecs/Programming/Haskell/rizilab/frontend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/reflex-dom-0.4/doc/html/reflex-dom
