name: snaplet-postgresql-simple
version: 1.0.1.0
id: snaplet-postgresql-simple-1.0.1.0-inplace
key: snaplet-postgresql-simple-1.0.1.0-inplace
license: BSD3
maintainer: mightybyte@gmail.com
homepage: https://github.com/mightybyte/snaplet-postgresql-simple
synopsis: postgresql-simple snaplet for the Snap Framework
description:
    This snaplet contains support for using the Postgresql
    database with a Snap Framework application via the
    postgresql-simple package.  It also includes an
    authentication backend.
category: Web, Snap
author: Doug Beardsley
exposed: True
exposed-modules:
    Snap.Snaplet.Auth.Backends.PostgresqlSimple
    Snap.Snaplet.PostgresqlSimple
hidden-modules: Snap.Snaplet.PostgresqlSimple.Internal
                Paths_snaplet_postgresql_simple
abi: inplace
trusted: False
import-dirs: /Users/Rizitecs/Programming/Haskell/rizilab/backend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/snaplet-postgresql-simple-1.0.1.0/build
library-dirs: /Users/Rizitecs/Programming/Haskell/rizilab/backend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/snaplet-postgresql-simple-1.0.1.0/build
dynamic-library-dirs: /Users/Rizitecs/Programming/Haskell/rizilab/backend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/snaplet-postgresql-simple-1.0.1.0/build
data-dir: /Users/Rizitecs/Programming/Haskell/rizilab/deps/backend/snaplet-postgresql-simple
hs-libraries: HSsnaplet-postgresql-simple-1.0.1.0-inplace
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    clientsession-0.9.1.2-048e39c64e2a9a50889ed2e894d605318b309ac4cf3ef2cd2a35505b2cd037c0
    configurator-0.3.0.0-8a4edc208de79767c7fc6af126af7f7a55a0eb61aaae76a1edc3a9272b446a3d
    lens-4.15.2-ccdacdec5c856e0385dbec046e54f3fea094e46331ae78c3b2e4d6e6ec9e41e4
    lifted-base-0.2.3.10-caf5d60c2dac939907bd21f784ea678e51d216fce2700ff11f41bb12ea8d9d65
    monad-control-1.0.1.0-c72f1f72c001f7a53c8ec5d453380f9eddfb638c4948966cae91623d9c1668a3
    mtl-2.2.1-0b34b1ecce246189d581f50dfc0f4c2b20c3359cbcf4503249130b8d96263ffe
    postgresql-simple-0.5.2.1-9740d7f95b78bfb98c9e519a8de4b6d48f2293bb7be09ddfe91933774af2de3a
    resource-pool-0.2.3.2-ab6c8db3418d0c425065a5b3223994295d7780a810f8a72ddbed37dd4f0d1e77
    snap-1.0.0.1-inplace
    text-1.2.2.1-a9aeede9607a2990c8c0d3386172fa16b477ddc8cb22c3fe889119fd38f593aa
    transformers-0.5.2.0
    transformers-base-0.4.4-740d37f4332db85056059728948c115527d582f1b176f5a159ebc64459fb662c
    unordered-containers-0.2.8.0-3f5eb75900322469681e4142cafd68c927d6c7f7fb95ef60530fdf2864e125cd
haddock-interfaces: /Users/Rizitecs/Programming/Haskell/rizilab/backend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/snaplet-postgresql-simple-1.0.1.0/doc/html/snaplet-postgresql-simple/snaplet-postgresql-simple.haddock
haddock-html: /Users/Rizitecs/Programming/Haskell/rizilab/backend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/snaplet-postgresql-simple-1.0.1.0/doc/html/snaplet-postgresql-simple
