name: snap-loader-static
version: 1.0.0.0
id: snap-loader-static-1.0.0.0-inplace
key: snap-loader-static-1.0.0.0-inplace
license: BSD3
maintainer: snap@snapframework.com
homepage: http://snapframework.com/
synopsis: Snap static loader
description:
    Snap Framework static loader
category: Web, Snap
author: Carl Howells
exposed: True
exposed-modules:
    Snap.Loader.Static
abi: inplace
trusted: False
import-dirs: /Users/Rizitecs/Programming/Haskell/rizilab/backend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/snap-loader-static-1.0.0.0/build
library-dirs: /Users/Rizitecs/Programming/Haskell/rizilab/backend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/snap-loader-static-1.0.0.0/build
dynamic-library-dirs: /Users/Rizitecs/Programming/Haskell/rizilab/backend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/snap-loader-static-1.0.0.0/build
data-dir: /Users/Rizitecs/Programming/Haskell/rizilab/deps/backend/snap-loader-static
hs-libraries: HSsnap-loader-static-1.0.0.0-inplace
depends:
    base-4.9.1.0 template-haskell-2.11.1.0
haddock-interfaces: /Users/Rizitecs/Programming/Haskell/rizilab/backend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/snap-loader-static-1.0.0.0/doc/html/snap-loader-static/snap-loader-static.haddock
haddock-html: /Users/Rizitecs/Programming/Haskell/rizilab/backend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/snap-loader-static-1.0.0.0/doc/html/snap-loader-static
