name: websockets
version: 0.11.1.0
id: websockets-0.11.1.0-inplace
key: websockets-0.11.1.0-inplace
license: BSD3
copyright: (c) 2010-2011 Siniša Biđin
           (c) 2011-2013 Jasper Van der Jeugt
           (c) 2011 Steffen Schuldenzucker
           (c) 2011 Alex Lang
maintainer: Jasper Van der Jeugt <m@jaspervdj.be>
stability: experimental
homepage: http://jaspervdj.be/websockets
synopsis: A sensible and clean way to write WebSocket-capable servers in Haskell.
description:
    This library allows you to write WebSocket-capable servers.
    .
    An example server:
    <https://github.com/jaspervdj/websockets/blob/master/example/server.lhs>
    .
    An example client:
    <https://github.com/jaspervdj/websockets/blob/master/example/client.hs>
    .
    See also:
    .
    * The specification of the WebSocket protocol:
    <http://www.whatwg.org/specs/web-socket-protocol/>
    .
    * The JavaScript API for dealing with WebSockets:
    <http://www.w3.org/TR/websockets/>
category: Network
author: Siniša Biđin <sinisa@bidin.cc>
        Jasper Van der Jeugt <m@jaspervdj.be>
        Steffen Schuldenzucker <steffen.schuldenzucker@googlemail.com>
        Alex Lang <lang@tsurucapital.com>
exposed: True
exposed-modules:
    Network.WebSockets Network.WebSockets.Connection
    Network.WebSockets.Extensions Network.WebSockets.Stream
hidden-modules: Network.WebSockets.Client
                Network.WebSockets.Extensions.Description
                Network.WebSockets.Extensions.PermessageDeflate
                Network.WebSockets.Extensions.StrictUnicode Network.WebSockets.Http
                Network.WebSockets.Hybi13 Network.WebSockets.Hybi13.Demultiplex
                Network.WebSockets.Hybi13.Mask Network.WebSockets.Protocol
                Network.WebSockets.Server Network.WebSockets.Types
abi: inplace
trusted: False
import-dirs: /Users/Rizitecs/Programming/Haskell/rizilab/backend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/websockets-0.11.1.0/build
library-dirs: /Users/Rizitecs/Programming/Haskell/rizilab/backend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/websockets-0.11.1.0/build
dynamic-library-dirs: /Users/Rizitecs/Programming/Haskell/rizilab/backend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/websockets-0.11.1.0/build
data-dir: /Users/Rizitecs/Programming/Haskell/rizilab/deps/backend/websockets
hs-libraries: HSwebsockets-0.11.1.0-inplace
depends:
    attoparsec-0.13.1.0-fd5ec59e5b4e21d8f01b1f35d5ace22bebf64c4473cb0fd70f70b509fdbf55e0
    base-4.9.1.0
    base64-bytestring-1.0.0.1-de738289a5875fb9535aed86b9b1e34f43d0512b7a9e834a14db998fc7d2553b
    binary-0.8.3.0
    blaze-builder-0.4.0.2-dde15885c8a27644a7d1ee8d79baccec59e8939e28a018855a0d8de739165f78
    bytestring-0.10.8.1
    case-insensitive-1.2.0.9-b9743cb7a900dfbf3195f848e8399ee88a68eb2c62f4858f7f4885b12e253212
    containers-0.5.7.1
    network-2.6.3.1-21f7da64f70924f888a31e4c6a847ed904a166b58b801d6e314407cb7ec64a42
    random-1.1-54437bf92d423b39c72cbbbca22449d5c0802859a72a35b34f34e90580339003
    SHA-1.6.4.2-ea90bc55704dbb5b70a700910057a2c707e7144246e684b24c58783b1ee5d5a2
    streaming-commons-0.1.17-ef7b6bdb0616e79a69433873c8df5682217fb650659272914eb598d3d6557aba
    text-1.2.2.1-a9aeede9607a2990c8c0d3386172fa16b477ddc8cb22c3fe889119fd38f593aa
    entropy-0.3.7-b79886340d37ddb26fdeb30092d3bfd40f10b06d40ead03a3507d171ad05ca06
haddock-interfaces: /Users/Rizitecs/Programming/Haskell/rizilab/backend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/websockets-0.11.1.0/doc/html/websockets/websockets.haddock
haddock-html: /Users/Rizitecs/Programming/Haskell/rizilab/backend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/websockets-0.11.1.0/doc/html/websockets
