name: websockets-snap
version: 0.10.2.1
id: websockets-snap-0.10.2.1-inplace
key: websockets-snap-0.10.2.1-inplace
license: BSD3
maintainer: Jasper Van der Jeugt <m@jaspervdj.be>
synopsis: Snap integration for the websockets library
description:
    Snap integration for the websockets library
category: Network
author: Jasper Van der Jeugt <m@jaspervdj.be>
exposed: True
exposed-modules:
    Network.WebSockets.Snap
abi: inplace
trusted: False
import-dirs: /Users/Rizitecs/Programming/Haskell/rizilab/backend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/websockets-snap-0.10.2.1/build
library-dirs: /Users/Rizitecs/Programming/Haskell/rizilab/backend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/websockets-snap-0.10.2.1/build
dynamic-library-dirs: /Users/Rizitecs/Programming/Haskell/rizilab/backend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/websockets-snap-0.10.2.1/build
data-dir: /Users/Rizitecs/Programming/Haskell/rizilab/deps/backend/websockets-snap
hs-libraries: HSwebsockets-snap-0.10.2.1-inplace
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    bytestring-builder-0.10.8.1.0-2203c90cf764f720b9522268fe493ccefa99f77e1849032f67d51d565091e63b
    io-streams-1.3.6.1-6c462219c7d4a0910cef861196de22ff567c7e2333b6a032db537e8123b47862
    mtl-2.2.1-0b34b1ecce246189d581f50dfc0f4c2b20c3359cbcf4503249130b8d96263ffe
    snap-core-1.0.2.0-4624f5a62a7ee3e52cbb178cc379a6f0ff7d54221aae47d2d8d23f6541edfb64
    snap-server-1.0.2.0-5410d54dab8380c43977aa9587ec3bd936c3c01dc43413c55a0c9e04bf07297b
    websockets-0.11.1.0-inplace
haddock-interfaces: /Users/Rizitecs/Programming/Haskell/rizilab/backend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/websockets-snap-0.10.2.1/doc/html/websockets-snap/websockets-snap.haddock
haddock-html: /Users/Rizitecs/Programming/Haskell/rizilab/backend/dist-newstyle/build/x86_64-osx/ghc-8.0.2/websockets-snap-0.10.2.1/doc/html/websockets-snap
